body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .player {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .controls button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .playlist {
    margin-top: 20px;
  }
  
  .playlist h2 {
    margin-bottom: 10px;
  }
  
  .playlist ul {
    list-style: none;
    padding: 0;
  }
  
  .playlist li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .playlist li:last-child {
    border-bottom: none;
  }

